# ParkShark

./: ParkShark.sln
ParkShark.API/: CodeReviewSummary.txt  ParkShark.API.csproj  Program.cs  Startup.cs  appsettings.json
ParkShark.API.Tests/: ParkShark.API.Tests.csproj
ParkShark.API.Tests/DivisionApiUnitTests/: DivisionApiUnitTests.cs
ParkShark.API.Tests/MemberApiUnitTests/: MemberApiUnitTests.cs
ParkShark.API.Tests/ParkingLotApiUnitTests/: ParkingLotApiUnitTests.cs
ParkShark.API/Controllers/Divisions/Controllers/: DivisionController.cs  DivisionsController.cs
ParkShark.API/Controllers/Divisions/DTO/: DivisionDTO.cs  DivisionDTO_Create.cs  DivisionDTO_Return.cs
ParkShark.API/Controllers/Divisions/Mappers/: DivisionMapper.cs
ParkShark.API/Controllers/Divisions/Mappers/Interfaces/: IDivisionMapper.cs
ParkShark.API/Controllers/Members/Controllers/: MembersController.cs
ParkShark.API/Controllers/Members/DTO/: AddressDTO.cs  CityDTO.cs  LicensePlateDTO.cs  MemberDTO_Create.cs  MemberDTO_Return.cs  MembershipLevelDTO.cs  PhoneNumberDTO.cs
ParkShark.API/Controllers/Members/Mappers/: AddressMapper.cs  CityMapper.cs  LicensePlateMapper.cs  MemberMapper.cs  MembershipLevelMapper.cs  PhoneNumpberMapper.cs
ParkShark.API/Controllers/Members/Mappers/Interfaces/: IAddressMapper.cs  ICityMapper.cs  ILicensePlateMapper.cs  IMemberMapper.cs  IMembershipLevelMapper.cs  IPhoneNumpberMapper.cs
ParkShark.API/Controllers/ParkingLots/Controllers/: ParkingLotsController.cs
ParkShark.API/Controllers/ParkingLots/DTO/: ContactPersonDTO.cs  ParkingLotDTO_Create.cs  ParkingLotDTO_Return.cs
ParkShark.API/Controllers/ParkingLots/Mappers/: ContactPersonMapper.cs  ParkingLotMapper.cs  ParkingLotMappers.cs
ParkShark.API/Controllers/ParkingLots/Mappers/Interfaces/: IContactPersonMapper.cs  IParkingLotMapper.cs  IParkingLotMappers.cs
ParkShark.Data/: ParkShark.Data.csproj  ParkSharkDbContext.cs
ParkShark.Domain/: ParkShark.Domain.csproj
ParkShark.Domain.Tests/: AddressTests.cs  CityTests.cs  MemberTests.cs  ParkShark.Domain.Tests.csproj
ParkShark.Domain.Tests/DivisionTests/: DivisionTests.cs
ParkShark.Domain.Tests/Members/: AddressTests.cs  CityTests.cs  LicensePlateTests.cs  MemberTests.cs  PhoneNumberTests.cs
ParkShark.Domain.Tests/ParkingLotsTests/: ParkingLotsTest.cs
ParkShark.Domain/Divisions/: Division.cs  SubDivision.cs
ParkShark.Domain/Divisions/Repository/: DivisionDbContext.cs
ParkShark.Domain/Members/: Address.cs  City.cs  DummyLicensePlateObject.cs  DummyMemberObject.cs  DummyPhoneNumberObject.cs  LicensePlate.cs  Member.cs  MemberCreationOptions.cs  MembershipEnum.cs  MembershipLevel.cs  PhoneNumber.cs
ParkShark.Domain/Members/Repository/: MemberDbContext.cs
ParkShark.Domain/ParkingLots/: BuildingType.cs  ContactPerson.cs  ParkingLot.cs  ParkingLotBuilder.cs
ParkShark.IntegrationTests/: DivisionIntegrationTests.cs  ParkShark.IntegrationTests.csproj  ParkingLotIntegrationTests.cs
ParkShark.Services/: ParkShark.Services.csproj
ParkShark.Services.Tests/: ParkShark.Services.Tests.csproj
ParkShark.Services.Tests/DivisionServicesTests/: DivisionServiceTests.cs  DivisionServicesTests.cs
ParkShark.Services.Tests/MemberServicesTests/: MemberServiceTests.cs  MemberServicesTests.cs
ParkShark.Services.Tests/ParkingLotServiceTests/: ParkingLotServiceTests.cs
ParkShark.Services/Divisions/: DivisionService.cs  DivisionServices.cs
ParkShark.Services/Divisions/Interfaces/: IDivisionServices.cs
ParkShark.Services/Members/: MemberService.cs
ParkShark.Services/Members/Interfaces/: IMemberServices.cs
ParkShark.Services/ParkingLots/: ParkingLotService.cs
ParkShark.Services/ParkingLots/Interfaces/: IParkingLotService.cs
Scripts/: 1.DatabaseSetup.sql  2.MemberScript.sql  3.DivisionScript.sql  4.ParkingLot.sql  5.Insert_into_all.sql  DatabaseSetup.sql  DivisionScript.sql  MemberScript.sql  MemberShipLevelScript.sql  ParkingLot.sql
