<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Divisions\Exceptions\**" />
    <Compile Remove="Invoices\**" />
    <Compile Remove="ParkingSpaceAllocations\**" />
    <EmbeddedResource Remove="Divisions\Exceptions\**" />
    <EmbeddedResource Remove="Invoices\**" />
    <EmbeddedResource Remove="ParkingSpaceAllocations\**" />
    <None Remove="Divisions\Exceptions\**" />
    <None Remove="Invoices\**" />
    <None Remove="ParkingSpaceAllocations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Members\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkShark.Data\ParkShark.Data.csproj" />
    <ProjectReference Include="..\ParkShark.Domain\ParkShark.Domain.csproj" />
  </ItemGroup>

</Project>
