<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Divisions\" />
    <Folder Include="Controllers\Members\" />
    <Folder Include="Controllers\Invoices\" />
    <Folder Include="Controllers\ParkingSpaceAllocations\" />
    <Folder Include="Controllers\ParkingLots\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkShark.Services\ParkShark.Services.csproj" />
  </ItemGroup>

</Project>
