<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Invoices\**" />
    <Compile Remove="Controllers\ParkingSpaceAllocations\**" />
    <Content Remove="Controllers\Invoices\**" />
    <Content Remove="Controllers\ParkingSpaceAllocations\**" />
    <EmbeddedResource Remove="Controllers\Invoices\**" />
    <EmbeddedResource Remove="Controllers\ParkingSpaceAllocations\**" />
    <None Remove="Controllers\Invoices\**" />
    <None Remove="Controllers\ParkingSpaceAllocations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkShark.Services\ParkShark.Services.csproj" />
  </ItemGroup>

</Project>
