<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Divisions\Repository\" />
    <Folder Include="Invoices\Repository\" />
    <Folder Include="Members\Repository\" />
    <Folder Include="ParkingLots\Repository\" />
    <Folder Include="ParkingSpaceAllocations\Repository\" />
  </ItemGroup>

</Project>
